tests/integrationTests/tests/tutorial_09_java_testing/validation/still_buggy_results.json (before)
{
    "testcases": [
        {
            "points_awarded": 2,
            "test_name": "Test 1 Java - Compilation"
        },
        {
            "points_awarded": 2,
            "test_name": "Test 2 Java - Instructor JUnit Test Compilation"
        },
        {
            "autochecks": [
                {
                    "actual_file": "test03_STDOUT.txt",
                    "description": "JUnit output",
                    "messages": [
                        "ERROR: JUnit testing has revealed an exception or other failure.  Successful tests = 1/4"
                    ]
                },
                {
                    "actual_file": "test03_execute_logfile.txt",
                    "description": "Execution Logfile"
                }
            ],
            "points_awarded": 4,
            "test_name": "Test 3 Java - JUnit Test"
        },
        {
            "points_awarded": 0,
            "test_name": "Test 4 Submission Limit",
            "view_testcase": false
        }
    ]
}

tests/integrationTests/tests/tutorial_09_java_testing/validation/still_buggy_results.json (after)
{
    "testcases": [
        {
            "points_awarded": 2,
            "test_name": "Test 1 Java - Compilation"
        },
        {
            "points_awarded": 2,
            "test_name": "Test 2 Java - Instructor JUnit Test Compilation"
        },
        {
            "autochecks": [
                {
                    "actual_file": "test03_STDOUT.txt",
                    "description": "JUnit output",
                    "messages": [
                        {
                            "message": "ERROR: JUnit testing has revealed an exception or other failure.  Successful tests = 1/4",
                            "type": "failure"
                        }
                    ]
                },
                {
                    "actual_file": "test03_execute_logfile.txt",
                    "description": "Execution Logfile"
                }
            ],
            "points_awarded": 4,
            "test_name": "Test 3 Java - JUnit Test"
        },
        {
            "points_awarded": 0,
            "test_name": "Test 4 Submission Limit",
            "view_testcase": false
        }
    ]
}

tests/integrationTests/tests/tutorial_09_java_testing/validation/still_buggy_results.json (diff)
@@ -14,7 +14,10 @@
                     "actual_file": "test03_STDOUT.txt",
                     "description": "JUnit output",
                     "messages": [
-                        "ERROR: JUnit testing has revealed an exception or other failure.  Successful tests = 1/4"
+                        {
+                            "message": "ERROR: JUnit testing has revealed an exception or other failure.  Successful tests = 1/4",
+                            "type": "failure"
+                        }
                     ]
                 },
                 {
