more_autograding_examples/cpp_cats/config/config.json (before)
{
    "grading_parameters" : {
        "TOTAL_POINTS" : 21,
        "AUTO_POINTS" : 21,
        "TA_POINTS" : 0,
        "EXTRA_CREDIT_POINTS" : 0
    },

    "testcases" : [

        // *************** README *****************
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "README.txt",
            "points" : 2
        },

        // *************** COMPILATION *****************
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out -- *.cpp",
            "executable_name" : "a.out",
            "points" : 3
        },

        // *************** TEST CASES *****************
        {
            "title" : "Regular char by char comparision",
            "details" : "./byChar.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by word comparison",
            "details" : "./byWord.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyWord",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by line comparison",
            "details" : "./byLine.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "myersDiffbyLine",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by line without whitespace comparison",
            "details" : "./byLineNoWhite.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "myersDiffbyLineNoWhite",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        }
    ]
}

more_autograding_examples/cpp_cats/config/config.json (after)
{
    "grading_parameters" : {
        "TOTAL_POINTS" : 21,
        "AUTO_POINTS" : 21,
        "TA_POINTS" : 0,
        "EXTRA_CREDIT_POINTS" : 0
    },

    "testcases" : [

        // *************** README *****************
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "README.txt",
            "points" : 2
        },

        // *************** COMPILATION *****************
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out -- *.cpp",
            "executable_name" : "a.out",
            "points" : 3
        },

        // *************** TEST CASES *****************
        {
            "title" : "Regular char by char comparision",
            "details" : "./byChar.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by word comparison",
            "details" : "./byWord.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyWord",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by line comparison",
            "details" : "./byLine.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        },
        {
            "title" : "Test of by line without whitespace comparison",
            "details" : "./byLineNoWhite.exe input.txt output.txt",
            "command" : "./a.out CatBreeds.txt output.txt",
            "points" : 4,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "ignoreWhitespace" : true,
                    "actual_file" : "output.txt",
                    "expected_file" : "inst_output.txt"
                }
            ]
        }
    ]
}

more_autograding_examples/cpp_cats/config/config.json (diff)
@@ -33,7 +33,8 @@
             "points" : 4,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
+                    "comparison" : "byLinebyChar",
                     "actual_file" : "output.txt",
                     "expected_file" : "inst_output.txt"
                 }
@@ -46,7 +47,8 @@
             "points" : 4,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyWord",
+                    "method" : "diff",
+                    "comparison" : "byLinebyWord",
                     "actual_file" : "output.txt",
                     "expected_file" : "inst_output.txt"
                 }
@@ -59,7 +61,8 @@
             "points" : 4,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLine",
+                    "method" : "diff",
+                    "comparison" : "byLine",
                     "actual_file" : "output.txt",
                     "expected_file" : "inst_output.txt"
                 }
@@ -72,7 +75,9 @@
             "points" : 4,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLineNoWhite",
+                    "method" : "diff",
+                    "comparison" : "byLine",
+                    "ignoreWhitespace" : true,
                     "actual_file" : "output.txt",
                     "expected_file" : "inst_output.txt"
                 }
