more_autograding_examples/early_submission_incentive/config/config.json (before)
{
    // This is for assignments where students who reached x amounts of points y days before the submission deadline receive some kind of reward
    // such as another late day. This will not award the late days, it simply shows the given message to the student.
    "early_submission_incentive" : {
        "message" : "Successfully reached the point minimum at least one day before the due date. You get another late day.",
        "minimum_days_early" : 1,
        "minimum_points" : 5,
	"test_cases" : [2,3]
    },

    "autograding" : {
        "submission_to_compilation" : [ "*.pdf" ],
        "submission_to_runner" : [ "*.pdf" ],
        "submission_to_validation" : [ "*.pdf", "*.txt" ]
    },        

    "testcases" : 
    [
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "README.txt",
            "points" : 1
        },
        {
            "type" : "FileCheck",
            "title" : "Submitted a .pdf file",
            "actual_file" : "*.pdf",
            "points" : 2
        },
        {
            "type" : "FileCheck",
            "title" : "Submitted a output.txt file",
            "actual_file" : "output.txt",
            "points" : 3
        }
    ]
}

more_autograding_examples/early_submission_incentive/config/config.json (after)
{
    // This is for assignments where students who reached x amounts of points y days before the submission deadline receive some kind of reward
    // such as another late day. This will not award the late days, it simply shows the given message to the student.
    "early_submission_incentive" : {
        "message" : "Successfully reached the point minimum at least one day before the due date. You get another late day.",
        "minimum_days_early" : 1,
        "minimum_points" : 3,
        "test_cases" : [2,3]
    },

    "autograding" : {
        "submission_to_compilation" : [ "*.pdf" ],
        "submission_to_runner" : [ "*.pdf" ],
        "submission_to_validation" : [ "*.pdf", "*.txt" ]
    },        

    "testcases" : 
    [
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "README.txt",
            "points" : 3
        },
        {
            "type" : "FileCheck",
            "title" : "Submitted a .pdf file",
            "actual_file" : "*.pdf",
            "points" : 2
        },
        {
            "type" : "FileCheck",
            "title" : "Submitted a output.txt file",
            "actual_file" : "output.txt",
            "points" : 1
        }
    ]
}

more_autograding_examples/early_submission_incentive/config/config.json (diff)
@@ -4,8 +4,8 @@
     "early_submission_incentive" : {
         "message" : "Successfully reached the point minimum at least one day before the due date. You get another late day.",
         "minimum_days_early" : 1,
-        "minimum_points" : 5,
-	"test_cases" : [2,3]
+        "minimum_points" : 3,
+        "test_cases" : [2,3]
     },
 
     "autograding" : {
@@ -20,7 +20,7 @@
             "type" : "FileCheck",
             "title" : "README",
             "actual_file" : "README.txt",
-            "points" : 1
+            "points" : 3
         },
         {
             "type" : "FileCheck",
@@ -32,7 +32,7 @@
             "type" : "FileCheck",
             "title" : "Submitted a output.txt file",
             "actual_file" : "output.txt",
-            "points" : 3
+            "points" : 1
         }
     ]
 }
