more_autograding_examples/cpp_simple_lab/config/config.json (before)
{
    "grading_parameters" : {
        "AUTO_POINTS" : 22,
        "EXTRA_CREDIT_POINTS" : 2
    },

    "assignment_message" : "The homework submission area & autograding points for Lab 1 are just practice.<br>The only grades for Lab 1 are the 3 checkpoints recorded by your TA & mentors.",

    "part_names" : [ "README", "CODE" ],

    "testcases" : [

        // *************** README *****************
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "part1/README.txt",
            "points" : 2
        },

        // *************** COMPILATION *****************
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out -- part2/*.cpp",
            "executable_name" : "a.out",
            "points" : 3
        },

        // * COMPILATION TESTING view_testcase_message *
        {
            "type" : "Compilation",
            "title" : "Dummy Compilation testing view_testcase_message",
            "command" : "clang++ -Wall -o a_2.out -- part2/*.cpp",
            "executable_name" : "a_2.out",
            "points" : 2,
            "view_testcase_message" : false
        },

        // *************** TEST CASES *****************
        {
            "title" : "non leap year",
            "details" : "3 1 2013",
            "command" : "./a.out < nonleapyear.txt",
            "points" : 5,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_1.txt"
                }
            ]
        },
        {
            "title" : "leap year",
            "details" : "3 1 2012",
            "command" : "./a.out < leapyear.txt",
            "points" : 5,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_2.txt"
                }
            ]
        },

        {
            "title" : "corner case A",
            "details" : "1 1 2012",
            "command" : "./a.out < corner_case_A.txt",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_3.txt"
                }
            ]
        },
        {
            "title" : "corner case B",
            "details" : "12 31 2012",
            "command" : "./a.out < corner_case_B.txt",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_4.txt"
                }
            ]
        },
        {
            "title" : "corner case C",
            "details" : "12 31 2011",
            "command" : "./a.out < corner_case_C.txt",
            "points" : 1,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_5.txt"
                }
            ]
        },

        {
            "title" : "error case A",
            "details" : "13 1 2012",
            "command" : "./a.out < error_case_A.txt",
            "points" : 1,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_6.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "output_6B.txt"
                }
            ]
        },
        {
            "title" : "error case B",
            "details" : "2 30 2008",
            "command" : "./a.out < error_case_B.txt",
            "points" : 1,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_7.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "output_7B.txt"
                }
            ]
        }
    ]
}

more_autograding_examples/cpp_simple_lab/config/config.json (after)
{
    "grading_parameters" : {
        "AUTO_POINTS" : 22,
        "EXTRA_CREDIT_POINTS" : 2
    },

    "assignment_message" : "The homework submission area & autograding points for Lab 1 are just practice.<br>The only grades for Lab 1 are the 3 checkpoints recorded by your TA & mentors.",

    "part_names" : [ "README", "CODE" ],

    "testcases" : [

        // *************** README *****************
        {
            "type" : "FileCheck",
            "title" : "README",
            "actual_file" : "part1/README.txt",
            "points" : 2
        },

        // *************** COMPILATION *****************
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out -- part2/*.cpp",
            "executable_name" : "a.out",
            "points" : 3
        },

        // * COMPILATION TESTING view_testcase_message *
        {
            "type" : "Compilation",
            "title" : "Dummy Compilation testing view_testcase_message",
            "command" : "clang++ -Wall -o a_2.out -- part2/*.cpp",
            "executable_name" : "a_2.out",
            "points" : 2,
            "view_testcase_message" : false
        },

        // *************** TEST CASES *****************
        {
            "title" : "non leap year",
            "details" : "3 1 2013",
            "command" : "./a.out < nonleapyear.txt",
            "points" : 5,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_1.txt"
                }
            ]
        },
        {
            "title" : "leap year",
            "details" : "3 1 2012",
            "command" : "./a.out < leapyear.txt",
            "points" : 5,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_2.txt"
                }
            ]
        },

        {
            "title" : "corner case A",
            "details" : "1 1 2012",
            "command" : "./a.out < corner_case_A.txt",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_3.txt"
                }
            ]
        },
        {
            "title" : "corner case B",
            "details" : "12 31 2012",
            "command" : "./a.out < corner_case_B.txt",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_4.txt"
                }
            ]
        },
        {
            "title" : "corner case C",
            "details" : "12 31 2011",
            "command" : "./a.out < corner_case_C.txt",
            "points" : 1,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_5.txt"
                }
            ]
        },

        {
            "title" : "error case A",
            "details" : "13 1 2012",
            "command" : "./a.out < error_case_A.txt",
            "points" : 1,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_6.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "output_6B.txt"
                }
            ]
        },
        {
            "title" : "error case B",
            "details" : "2 30 2008",
            "command" : "./a.out < error_case_B.txt",
            "points" : 1,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output_7.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "output_7B.txt"
                },
                {
                    "actual_file" : "execute_logfile.txt",
                    "show_actual" : "never"
                }
            ]
        }
    ]
}

more_autograding_examples/cpp_simple_lab/config/config.json (diff)
@@ -140,6 +140,10 @@
                     "method" : "myersDiffbyLinebyChar",
                     "actual_file" : "STDERR.txt",
                     "expected_file" : "output_7B.txt"
+                },
+                {
+                    "actual_file" : "execute_logfile.txt",
+                    "show_actual" : "never"
                 }
             ]
         }
