tests/integrationTests/tests/pdf_word_count/validation/too_many_results.json (before)
{
    "testcases": [
        {
            "autochecks": [
                {
                    "actual_file": "test01_words_1463.pdf",
                    "description": "*.pdf"
                }
            ],
            "points_awarded": 1,
            "test_name": "Test 1 Submitted a .pdf file"
        },
        {
            "autochecks": [
                {
                    "actual_file": "test02_STDOUT_1.txt",
                    "description": "Word Count",
                    "messages": [
                        "Too many words"
                    ]
                },
                {
                    "actual_file": "test02_plaintext.txt",
                    "description": "plaintext.txt"
                }
            ],
            "points_awarded": 0,
            "test_name": "Test 2 Required 500-1000 Words"
        },
        {
            "points_awarded": 0,
            "test_name": "Test 3 Submission Limit",
            "view_testcase": false
        }
    ]
}

tests/integrationTests/tests/pdf_word_count/validation/too_many_results.json (after)
{
    "testcases": [
        {
            "autochecks": [
                {
                    "actual_file": "words_1463.pdf",
                    "description": "*.pdf"
                }
            ],
            "points_awarded": 1,
            "test_name": "Test 1 Submitted a .pdf file"
        },
        {
            "autochecks": [
                {
                    "actual_file": "test02_STDOUT_1.txt",
                    "description": "Word Count",
                    "messages": [
                        {
                            "message": "Too many words",
                            "type": "failure"
                        }
                    ]
                },
                {
                    "actual_file": "test02_plaintext.txt",
                    "description": "plaintext.txt"
                }
            ],
            "points_awarded": 0,
            "test_name": "Test 2 Required 500-1000 Words"
        },
        {
            "points_awarded": 0,
            "test_name": "Test 3 Submission Limit",
            "view_testcase": false
        }
    ]
}

tests/integrationTests/tests/pdf_word_count/validation/too_many_results.json (diff)
@@ -3,7 +3,7 @@
         {
             "autochecks": [
                 {
-                    "actual_file": "test01_words_1463.pdf",
+                    "actual_file": "words_1463.pdf",
                     "description": "*.pdf"
                 }
             ],
@@ -16,7 +16,10 @@
                     "actual_file": "test02_STDOUT_1.txt",
                     "description": "Word Count",
                     "messages": [
-                        "Too many words"
+                        {
+                            "message": "Too many words",
+                            "type": "failure"
+                        }
                     ]
                 },
                 {
