more_autograding_examples/cpp_hidden_tests/config/config.json (before)
{
    "grading_parameters" : {
        "AUTO_POINTS" : 14,
        "EXTRA_CREDIT_POINTS" : 4
    },

    "assignment_message" : "You are allowed 3 no penalty submissions.  You will lose 1 point for each 2 submissions beyond these non-penalty submissions.  The maximum penalty is -5 points.",

    "testcases" : [

        // ------------------------------------
        // COMPILATION
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out *.cpp",
            "executable_name" : "a.out",
            "points" : 2
        },

        // ------------------------------------
        // NORMAL TEST CASES
        {
            "title" : "Frame Size 1",
            "command" : "./a.out 1",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_1.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 5",
            "command" : "./a.out 5",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_5.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 10",
            "command" : "./a.out 10",
            "points" : 2,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_10.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 13",
            "command" : "./a.out 13",
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_13.txt"
                }
            ]
        },

        // ------------------------------------
        // ERROR CHECKING: FRAME SIZE
        {
            "title" : "Error Checking: Frame Size 0",
            "command" : "./a.out 0",
            "points" : 2,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_nonpositive.txt",
                    "deduction" : 1.0
                }
            ]
        },
        {
            "title" : "Error Checking: Frame Size Negative",
            "command" : "./a.out -10",
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_nonpositive.txt",
                    "deduction" : 1.0
                }
            ]
        },

        // ------------------------------------
        // ERROR CHECKING: NUM ARGUMENTS (EXTRA CREDIT)
        {
            "title" : "Error Checking: No Arguments",
            "command" : "./a.out",
            "points" : 2,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_arguments.txt",
                    "deduction" : 1.0
                }
            ]
        },
        {
            "title" : "Error Checking: Too Many Arguments",
            "command" : "./a.out 1 2 3",
            "extra_credit" : true,
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "myersDiffbyLinebyChar",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_arguments.txt",
                    "deduction" : 1.0
                }
            ]
        },

        // ------------------------------------
        // PENALTY FOR EXCESSIVE SUBMISSIONS
        {
            "type" : "FileCheck",
            "title" : "Submission Limit",
            "points" : -5,
            "max_submissions" : 3,
            "penalty" : -0.5
        }
    ]
}

more_autograding_examples/cpp_hidden_tests/config/config.json (after)
{
    "grading_parameters" : {
        "AUTO_POINTS" : 14,
        "EXTRA_CREDIT_POINTS" : 4
    },

    "assignment_message" : "You are allowed 3 no penalty submissions.  You will lose 1 point for each 2 submissions beyond these non-penalty submissions.  The maximum penalty is -5 points.",

    "testcases" : [

        // ------------------------------------
        // COMPILATION
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out *.cpp",
            "executable_name" : "a.out",
            "points" : 2
        },

        // ------------------------------------
        // NORMAL TEST CASES
        {
            "title" : "Frame Size 1",
            "command" : "./a.out 1",
            "points" : 2,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_1.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 5",
            "command" : "./a.out 5",
            "points" : 2,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_5.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 10",
            "command" : "./a.out 10",
            "points" : 2,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_10.txt"
                }
            ]
        },
        {
            "title" : "Frame Size 13",
            "command" : "./a.out 13",
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "frame_13.txt"
                }
            ]
        },

        // ------------------------------------
        // ERROR CHECKING: FRAME SIZE
        {
            "title" : "Error Checking: Frame Size 0",
            "command" : "./a.out 0",
            "points" : 2,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "diff",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_nonpositive.txt",
                    "deduction" : 1.0
                }
            ]
        },
        {
            "title" : "Error Checking: Frame Size Negative",
            "command" : "./a.out -10",
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "diff",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_nonpositive.txt",
                    "deduction" : 1.0
                }
            ]
        },

        // ------------------------------------
        // ERROR CHECKING: NUM ARGUMENTS (EXTRA CREDIT)
        {
            "title" : "Error Checking: No Arguments",
            "command" : "./a.out",
            "points" : 2,
            "extra_credit" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "diff",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_arguments.txt",
                    "deduction" : 1.0
                }
            ]
        },
        {
            "title" : "Error Checking: Too Many Arguments",
            "command" : "./a.out 1 2 3",
            "extra_credit" : true,
            "points" : 2,
            "hidden" : true,
            "validation" : [
                {
                    "method" : "warnIfNotEmpty",
                    "actual_file" : "STDOUT.txt"
                },
                {
                    "method" : "diff",
                    "actual_file" : "STDERR.txt",
                    "expected_file" : "error_arguments.txt",
                    "deduction" : 1.0
                }
            ]
        },

        // ------------------------------------
        // PENALTY FOR EXCESSIVE SUBMISSIONS
        {
            "type" : "FileCheck",
            "title" : "Submission Limit",
            "points" : -5,
            "max_submissions" : 3,
            "penalty" : -0.5
        }
    ]
}

more_autograding_examples/cpp_hidden_tests/config/config.json (diff)
@@ -26,7 +26,7 @@
             "points" : 2,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDOUT.txt",
                     "expected_file" : "frame_1.txt"
                 }
@@ -38,7 +38,7 @@
             "points" : 2,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDOUT.txt",
                     "expected_file" : "frame_5.txt"
                 }
@@ -50,7 +50,7 @@
             "points" : 2,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDOUT.txt",
                     "expected_file" : "frame_10.txt"
                 }
@@ -63,7 +63,7 @@
             "hidden" : true,
             "validation" : [
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDOUT.txt",
                     "expected_file" : "frame_13.txt"
                 }
@@ -82,7 +82,7 @@
                     "actual_file" : "STDOUT.txt"
                 },
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDERR.txt",
                     "expected_file" : "error_nonpositive.txt",
                     "deduction" : 1.0
@@ -100,7 +100,7 @@
                     "actual_file" : "STDOUT.txt"
                 },
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDERR.txt",
                     "expected_file" : "error_nonpositive.txt",
                     "deduction" : 1.0
@@ -121,7 +121,7 @@
                     "actual_file" : "STDOUT.txt"
                 },
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDERR.txt",
                     "expected_file" : "error_arguments.txt",
                     "deduction" : 1.0
@@ -140,7 +140,7 @@
                     "actual_file" : "STDOUT.txt"
                 },
                 {
-                    "method" : "myersDiffbyLinebyChar",
+                    "method" : "diff",
                     "actual_file" : "STDERR.txt",
                     "expected_file" : "error_arguments.txt",
                     "deduction" : 1.0
