more_autograding_examples/c_failure_messages/config/config.json (before)
{
    
    "resource_limits" : {
        "RLIMIT_NPROC" : 10
    },

    "allow_system_calls" : [
        "PROCESS_CONTROL_NEW_PROCESS_THREAD",
        "PROCESS_CONTROL_SCHEDULING"
    ],


    "assignment_message" :
	"Note that during manual grading, points may be deducted from the autograded portion if homework specifications are not met.",

    "testcases" : [
	{
	    "type" : "Compilation",
	    "title" : "Compilation",
	    "command" : "/usr/bin/gcc -Wall -Werror -o a.out *.c -lm",
	    "details" : "/usr/bin/gcc -Wall -Werror -o a.out *.c -lm",
	    "executable_name" : "a.out",
	    "points" : 5
	},

	{
	    "title" : "NORMAL GRADING:  (hiding the details)",
	    "command" : [
		"./a.out",
		"sort < test02_STDOUT_0.txt",
		"cut -d \\  -f2-3 < test02_STDOUT_1.txt"
		],
	    "details" : "./a.out",
	    "points" : 10,
	    "validation" : [
		{
		    "method" : "errorIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "always",
                    "deduction" : 0.0
		},
		{
		    "method" : "errorIfEmpty",
		    "actual_file" : "STDOUT_1.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "myersDiffbyLinebyChar",
		    "actual_file" : "STDOUT_2.txt",
                    "expected_file" : "second_third.txt",
		    "show_actual" : "never",
		    "show_expected" : "never",
                    "deduction" : 1.0,
		    "failure_message" : "Please re-read the assignment instructions.",
		    "show_message" : "always"
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  raw output",
	    "command" : "./a.out",
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
		{
		    "method" : "myersDiffbyLinebyChar",
		    "actual_file" : "STDOUT.txt",
                    "expected_file" : "raw_output.txt",
		    "failure_message" : "Your raw output does not match.",
		    "show_message" : "on_failure",
                    "deduction" : 1.0
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  checking the sorted output",
	    "command" : [
		"./a.out",
		"sort < test04_STDOUT_0.txt"
		],
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
                {
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "myersDiffbyLinebyChar",
		    "actual_file" : "STDOUT_1.txt",
                    "expected_file" : "sorted_output.txt",
		    "failure_message" : "ERROR: Your sorted output does not match.",
		    "show_message" : "on_failure",
                    "deduction" : 1.0
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  checking the second and third words",
	    "command" : [
		"./a.out",
		"sort < test05_STDOUT_0.txt",
		"cut -d \\  -f2-3 < test05_STDOUT_1.txt"
		],
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
		{
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_1.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "myersDiffbyLinebyChar",
		    "actual_file" : "STDOUT_2.txt",
                    "expected_file" : "second_third.txt",
		    "show_actual" : "always",
		    "show_expected" : "always",
                    "deduction" : 1.0,
		    "failure_message" : "ERROR: Your second and third word output does not match.",
		    "show_message" : "on_failure"
		}
	    ]
	}
    ]
}

more_autograding_examples/c_failure_messages/config/config.json (after)
{
    "resource_limits" : {
        "RLIMIT_NPROC" : 10
    },

    "allow_system_calls" : [
        "PROCESS_CONTROL_NEW_PROCESS_THREAD",
        "PROCESS_CONTROL_SCHEDULING"
    ],

    "assignment_message" :
	"Note that during manual grading, points may be deducted from the autograded portion if homework specifications are not met.",

    "testcases" : [
	{
	    "type" : "Compilation",
	    "title" : "Compilation",
	    "command" : "/usr/bin/gcc -Wall -Werror -o a.out *.c -lm",
	    "details" : "/usr/bin/gcc -Wall -Werror -o a.out *.c -lm",
	    "executable_name" : "a.out",
	    "points" : 5
	},

	{
	    "title" : "NORMAL GRADING:  (hiding the details)",
	    "command" : [
		"./a.out",
		"sort < test02_STDOUT_0.txt",
		"cut -d \\  -f2-3 < test02_STDOUT_1.txt"
		],
	    "details" : "./a.out",
	    "points" : 10,
	    "validation" : [
		{
		    "method" : "errorIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "always",
                    "deduction" : 0.0
		},
		{
		    "method" : "errorIfEmpty",
		    "actual_file" : "STDOUT_1.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "diff",
		    "actual_file" : "STDOUT_2.txt",
                    "expected_file" : "second_third.txt",
		    "show_actual" : "never",
		    "show_expected" : "never",
                    "deduction" : 1.0,
		    "failure_message" : "Please re-read the assignment instructions.",
		    "show_message" : "always"
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  raw output",
	    "command" : "./a.out",
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
		{
		    "method" : "diff",
		    "actual_file" : "STDOUT.txt",
                    "expected_file" : "raw_output.txt",
		    "failure_message" : "Your raw output does not match.",
		    "show_message" : "on_failure",
                    "deduction" : 1.0
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  checking the sorted output",
	    "command" : [
		"./a.out",
		"sort < test04_STDOUT_0.txt"
		],
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
                {
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "diff",
		    "actual_file" : "STDOUT_1.txt",
                    "expected_file" : "sorted_output.txt",
		    "failure_message" : "ERROR: Your sorted output does not match.",
		    "show_message" : "on_failure",
                    "deduction" : 1.0
		}
	    ]
	},

	{
	    "title" : "BEHIND THE SCENES:  checking the second and third words",
	    "command" : [
		"./a.out",
		"sort < test05_STDOUT_0.txt",
		"cut -d \\  -f2-3 < test05_STDOUT_1.txt"
		],
	    "details" : "./a.out",
	    "points" : 5,
	    "validation" : [
		{
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_0.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "warnIfEmpty",
		    "actual_file" : "STDOUT_1.txt",
		    "show_actual" : "never",
		    "show_message" : "never",
                    "deduction" : 0.0
		},
		{
		    "method" : "diff",
		    "actual_file" : "STDOUT_2.txt",
                    "expected_file" : "second_third.txt",
		    "show_actual" : "always",
		    "show_expected" : "always",
                    "deduction" : 1.0,
		    "failure_message" : "ERROR: Your second and third word output does not match.",
		    "show_message" : "on_failure"
		}
	    ]
	}
    ]
}

more_autograding_examples/c_failure_messages/config/config.json (diff)
@@ -1,5 +1,4 @@
 {
-    
     "resource_limits" : {
         "RLIMIT_NPROC" : 10
     },
@@ -8,7 +7,6 @@
         "PROCESS_CONTROL_NEW_PROCESS_THREAD",
         "PROCESS_CONTROL_SCHEDULING"
     ],
-
 
     "assignment_message" :
 	"Note that during manual grading, points may be deducted from the autograded portion if homework specifications are not met.",
@@ -47,7 +45,7 @@
                     "deduction" : 0.0
 		},
 		{
-		    "method" : "myersDiffbyLinebyChar",
+		    "method" : "diff",
 		    "actual_file" : "STDOUT_2.txt",
                     "expected_file" : "second_third.txt",
 		    "show_actual" : "never",
@@ -66,7 +64,7 @@
 	    "points" : 5,
 	    "validation" : [
 		{
-		    "method" : "myersDiffbyLinebyChar",
+		    "method" : "diff",
 		    "actual_file" : "STDOUT.txt",
                     "expected_file" : "raw_output.txt",
 		    "failure_message" : "Your raw output does not match.",
@@ -92,7 +90,7 @@
                     "deduction" : 0.0
 		},
 		{
-		    "method" : "myersDiffbyLinebyChar",
+		    "method" : "diff",
 		    "actual_file" : "STDOUT_1.txt",
                     "expected_file" : "sorted_output.txt",
 		    "failure_message" : "ERROR: Your sorted output does not match.",
@@ -127,7 +125,7 @@
                     "deduction" : 0.0
 		},
 		{
-		    "method" : "myersDiffbyLinebyChar",
+		    "method" : "diff",
 		    "actual_file" : "STDOUT_2.txt",
                     "expected_file" : "second_third.txt",
 		    "show_actual" : "always",
