.setup/data/courses/tutorial.yml (before)
code: tutorial
instructor: instructor
gradeables:
  - gradeable_config:  01_simple_python
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  02_simple_cpp
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
  
  - gradeable_config:  03_multipart
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
  
  - gradeable_config:  04_python_static_analysis
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
  
  - gradeable_config:  05_cpp_static_analysis
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  06_loop_types
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  07_loop_depth
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  08_memory_debugging
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  09_java_testing
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  10_java_coverage
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  11_resources
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  12_system_calls
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  13_cmake_compilation
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  14_tkinter
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

  - gradeable_config:  15_GLFW
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days

.setup/data/courses/tutorial.yml (after)
code: tutorial
instructor: instructor
gradeables:
  - gradeable_config:  01_simple_python
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  02_simple_cpp
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0
  
  - gradeable_config:  03_multipart
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0
  
  - gradeable_config:  04_python_static_analysis
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0
  
  - gradeable_config:  05_cpp_static_analysis
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  06_loop_types
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  07_loop_depth
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  08_memory_debugging
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  09_java_testing
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  10_java_coverage
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  11_resources
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  12_system_calls
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  13_cmake_compilation
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  14_tkinter
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

  - gradeable_config:  15_GLFW
    components:
    - gc_max_value: 5
      gc_title: Question 1
    g_ta_view_start_date: -4 days
    eg_submission_open_date: -2 days
    eg_submission_due_date: +4 days
    g_grade_start_date: +7 days
    g_grade_released_date: +9 days
    eg_max_random_submissions: 0

.setup/data/courses/tutorial.yml (diff)
@@ -10,6 +10,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  02_simple_cpp
     components:
@@ -20,6 +21,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
   
   - gradeable_config:  03_multipart
     components:
@@ -30,6 +32,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
   
   - gradeable_config:  04_python_static_analysis
     components:
@@ -40,6 +43,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
   
   - gradeable_config:  05_cpp_static_analysis
     components:
@@ -50,6 +54,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  06_loop_types
     components:
@@ -60,6 +65,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  07_loop_depth
     components:
@@ -70,6 +76,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  08_memory_debugging
     components:
@@ -80,6 +87,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  09_java_testing
     components:
@@ -90,6 +98,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  10_java_coverage
     components:
@@ -100,6 +109,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  11_resources
     components:
@@ -110,6 +120,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  12_system_calls
     components:
@@ -120,6 +131,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  13_cmake_compilation
     components:
@@ -130,6 +142,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  14_tkinter
     components:
@@ -140,6 +153,7 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
 
   - gradeable_config:  15_GLFW
     components:
@@ -150,3 +164,4 @@ gradeables:
     eg_submission_due_date: +4 days
     g_grade_start_date: +7 days
     g_grade_released_date: +9 days
+    eg_max_random_submissions: 0
